{
  "name": "MemCachier PHP Example App",
  "description": "PHP app illustrating how to use MemCachier to cache computations",
  "keywords": ["php", "memcached", "memcache", "memcachier", "caching", "performance" ],
  "logo": "https://www.memcachier.com/assets/logo-large.png",
  "image": "heroku/php",
  "website": "https://www.memcachier.com",
  "repository": "https://github.com/memcachier/examples-php",
  "addons": [ "memcachier" ]
}
